<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Menu</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
@font-face {
  font-family: 'YellowGinger';
  src: url('./YellowGinger.ttf') format('truetype');
}

      body {
        background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
        font-family: "Poppins", sans-serif;
      }
      #restName {
        color: #d1065a;
        margin-bottom: 35px;
        font-size: 2.4rem;
        font-family: "ginger";
      }

      .container {
        max-width: 550px;
      }
      .card {
        border-radius: 14px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .card-title {
        margin-bottom: 12px;
      }

      #cards {
        margin: 0 30px;
        display: flex;
        justify-content: space-around;
        /* gap: px; */
      }
      .card:hover {
        transform: translateY(-5px);
      }
      .delete-icon {
        border-radius: 14px;
      }
      .form-control,
      .form-select,
      #submitBtn {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 id="restName" class="text-center">Welcome to Gevini</h2>

      <!-- Food Dashboard -->
      <div class="row g-3">
        <div class="col-md-6">
          <input
            type="text"
            id="name"
            class="form-control"
            placeholder="Food Name"
          />
        </div>
        <div class="col-md-6">
          <select id="select" class="form-select">
            <option value="" disabled selected>Select Food Category</option>
            <option value="Fast Food">Fast Food</option>
            <option value="Desi food ">Desi Food</option>
            <option value="Chinese Food">Chinese</option>
            <option value="Beverages">Beverages</option>
            <option value="Desserts">Desserts</option>
          </select>
        </div>

        <div class="col-md-6">
          <input
            type="text"
            id="des"
            class="form-control"
            placeholder="Description"
          />
        </div>
        <div class="col-md-6">
          <input
            type="text"
            id="price"
            class="form-control"
            placeholder="Price"
          />
        </div>
        <div class="col-6 offset-md-3 text-center">
          <input
            type="text"
            id="image"
            accept="image/*"
            class="form-control mx-auto"
            placeholder="Image URL"
          />
        </div>
        <div class="col-12 text-center">
          <button id="submitBtn" class="btn btn-success px-5">Add Items</button>
        </div>
      </div>
    </div>

    <div class="row mt-5" id="cards"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    
    <script type="module" src="app1.js"></script>
  </body>
</html>